<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="onboardingData"
            type="com.babak.newsapp.model.OnBoardingModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        load_image_src="@{onboardingData.image}"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@{onboardingData.title}"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/descriptionOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@{onboardingData.description}"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titleOnboarding"
        app:layout_constraintStart_toStartOf="@+id/titleOnboarding"
        app:layout_constraintTop_toBottomOf="@+id/titleOnboarding" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>